# schmekels

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/knotworking/schmekels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knotworking/schmekels/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knotworking/schmekels/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DomainModuleConventionPlugin.kt  KoinConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt  KtorConventionPlugin.kt  ProjectConfig.kt  ProjectExtensions.kt  RoomConventionPlugin.kt  TestingConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/knotworking/schmekels/core/data/networking/: ConstructRoute.kt  HttpClientExtensions.kt  HttpClientFactory.kt  SafeCall.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/knotworking/schmekels/core/designsystem/components/: LoadingIndicator.kt
core/design-system/src/main/kotlin/com/knotworking/schmekels/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/knotworking/schmekels/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/knotworking/schmekels/core/presentation/: ObserveAsEvents.kt  UiText.kt
core/presentation/src/main/kotlin/com/knotworking/schmekels/core/presentation/util/: DataErrorToUiText.kt
core/presentation/src/main/res/values/: strings.xml
feature/converter/data/: build.gradle.kts
feature/converter/data/src/main/kotlin/com/knotworking/schmekels/feature/converter/data/di/: ConverterDataModule.kt
feature/converter/data/src/main/kotlin/com/knotworking/schmekels/feature/converter/data/local/: ConverterDatabase.kt  ExchangeRateEntity.kt  ExchangeRateLocalDataSource.kt  RateDao.kt  RateMetaEntity.kt  RoomRateLocalDataSource.kt
feature/converter/data/src/main/kotlin/com/knotworking/schmekels/feature/converter/data/remote/: ExchangeRateRemoteDataSource.kt  LatestRatesDto.kt  OpenErApiRateDataSource.kt
feature/converter/data/src/main/kotlin/com/knotworking/schmekels/feature/converter/data/repository/: DataStoreWatchlistRepository.kt  OfflineFirstExchangeRateRepository.kt
feature/converter/data/src/test/kotlin/com/knotworking/schmekels/feature/converter/data/fake/: FakeExchangeRateLocalDataSource.kt  FakeExchangeRateRemoteDataSource.kt
feature/converter/data/src/test/kotlin/com/knotworking/schmekels/feature/converter/data/repository/: OfflineFirstExchangeRateRepositoryTest.kt
feature/converter/domain/: build.gradle.kts
feature/converter/domain/src/main/kotlin/com/knotworking/schmekels/feature/converter/domain/: CurrencyConverter.kt
feature/converter/domain/src/main/kotlin/com/knotworking/schmekels/feature/converter/domain/model/: Currency.kt  CurrencyCatalog.kt  ExchangeRateSnapshot.kt
feature/converter/domain/src/main/kotlin/com/knotworking/schmekels/feature/converter/domain/repository/: ExchangeRateRepository.kt  WatchlistRepository.kt
feature/converter/domain/src/test/kotlin/com/knotworking/schmekels/feature/converter/domain/: CurrencyConverterTest.kt
feature/converter/presentation/: build.gradle.kts
feature/converter/presentation/src/main/kotlin/com/knotworking/schmekels/feature/converter/presentation/converter/: ConverterAction.kt  ConverterEvent.kt  ConverterScreen.kt  ConverterState.kt  ConverterViewModel.kt
feature/converter/presentation/src/main/kotlin/com/knotworking/schmekels/feature/converter/presentation/di/: ConverterPresentationModule.kt
feature/converter/presentation/src/main/kotlin/com/knotworking/schmekels/feature/converter/presentation/navigation/: ConverterNavGraph.kt  ConverterRoutes.kt
feature/converter/presentation/src/main/kotlin/com/knotworking/schmekels/feature/converter/presentation/picker/: CurrencyPickerAction.kt  CurrencyPickerScreen.kt  CurrencyPickerState.kt  CurrencyPickerViewModel.kt
feature/converter/presentation/src/main/res/values/: strings.xml
feature/converter/presentation/src/test/kotlin/com/knotworking/schmekels/feature/converter/presentation/converter/: ConverterViewModelTest.kt
feature/converter/presentation/src/test/kotlin/com/knotworking/schmekels/feature/converter/presentation/fake/: FakeExchangeRateRepository.kt  FakeWatchlistRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
